{
  "name": "nextexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.4.1",
    "next": "^9.2.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-animations": "^1.0.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-responsive": "^8.0.3",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.0"
  }
}
